Пример:
X= 15

0.00057586 BTC	по цене 26000  - резервирует 15.01
0.00057585 BTC                 - резервирует 15

процент =0.25

расчет по v=3   0.00057548   разница 0,00057548-0,00057585 =  0,00000037 * 26000 = 0,00962USD
расчет по v=1   0.00057537           0,00057537-0,00057585 =  0,00000048 * 26000 = 0,01248USD
 


order на продажу продажа btc
, {'transactionId': '3340673'
, 'timestamp': '2023-08-23T16:19:04.384Z'
, 'accountId': ''
, 'type': 'trade'
, 'amount': '-0.00057328'
, 'details': "Trade orderId='189237' for up112344963"
, 'currency': 'BTC'}

отобразился в hist:
в hist
"tradeId": "1692807544148-1",
				"dateISO": "2023-08-23T16:19:04.148Z",
				"side": "BUY",    !!! кто-то купил
				"price": "26200.0",
				"amount": 0.00057328

0,00057328*26200 = 15,019936  comis(0.25%) = 0,03754984  комиссия в истории(реальная)=-0.03752500    => 14,98238616





продажа btc  0.00057328
в hist:
{
				"tradeId": "1692592903340-0",
				"dateISO": "2023-08-21T04:41:43.340Z",
				"side": "BUY",
				"price": "26070.1",
				"amount": 0.00057328
			},
			
, {'transactionId': '3221215'
, 'timestamp': '2023-08-21T04:41:43.340Z'
, 'accountId': ''
, 'type': 'trade'
, 'amount': '0.00057328'
, 'details': "Trade orderId='189231' for up112344963"
, 'currency': 'BTC'}			


#----------------------

#Покупка BTC по цене P на X usd
"""
btc max= 0.00076419 price= 26106
total: 19.94994414 USD
fee: 0.04987486 USD

0.00076388 price= 26116
total: 19.94949008 USD
fee: 0.04987373 USD


btc max= 0.00076359 price= 26126
tatal: 19,94955234 USD
fee: 0,04987388 USD

0.00076361 BTC price = 26126 USD  !!!
total: 19,95007486 USD
fee: 0,04987519 USD



0.00057340  price 26106  резервирует 15.01
расчетный 0,00057304  
и по  0,00057314 резервирует 15   (разница ~0.26 cents)

"""


