[PARAMETERS]
DB_NAME=PN3_new.db
REQUEST_PERIOD=120
USER_NAME = 'up_user_1'


#Минимальная величина для BTC. Меняется в зависимости от цены. Но для расчетов выставлять текущую
BASE_MIN = 0.00042278
QUOTE_MIN = 10

[FEES]
# примерная величина, по которой рассчитывается резерв  0.18513
BUY_FEE = 0.18513
SELL_FEE = 0.25

MAKER_TAKER = 0.25
MAKER = 0.16
#Api.fee(self,pair='BTC/USD')
TAKER = 0.25

