[PARAMETERS]
DB_NAME=PN3_new.db
REQUEST_PERIOD=120


[FEES]
# примерная величина, по которой рассчитывается резерв  0.18513
MAKER_TAKER = 0.25
MAKER = 0.16
#Api.fee(self,pair='BTC/USD')
TAKER = 0.25
BUY_FEE = 0.18513


[FUNCTIONS]
BUYBTC_VERSION = 1

